<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Courgette', cursive;
            font-size: 25px;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/mal.jpg);
            height: 100vh;
            /* /* width:100%;  */
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            display: flex;
            list-style: none;

        }

        .ooo {
            padding: 5px 10px 0px 10px;
            color: crimson;
        }

        ul li a {
            border: transparent 2px solid;
            border-radius: 5px;
            /* font-weight: bold; */
            color: blanchedalmond;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: darksalmon;
        }
        h1{
            font-size: 120px;
        }

        .okk {
            position: absolute;
            /* transform: translate(-50%,-50%); */
            top: 27%;
            left: 20%;
            font-size: 90px;
            color: white;
        }

      .one{
            position: absolute;
            top: 60%;
            left: 30%;
            /* margin:100px 100px; */
            justify-content: center;
            transform: translate(50%, 50%);
        }
        .two{
            position: absolute;
            top: 63%;
            left: 42%;
        }
    </style>
</head>

<body>
    <header>
        <!-- <div class="log">
            <img src="images.png" alt=""122*100>
            
        </div> -->
        <div class="main">
            <ul>
                <li class="ooo"><a href="">Home</a></li>
                <li class="ooo"><a href="">Menu</a></li>
                <li class="ooo"><a href="">Service</a></li>
                <li class="ooo"><a href="">More information</a></li>
            </ul>
        </div>
    </header>
    <div class="okk">
        <h1>URVASHI </h1>
    </div>
    <div class="btn">
        <button class="one">images</button>
        <div>
            <button class="two">videos</button>
        </div>

        <!-- <button>videos</button> -->
        </div>

    </div>
</body>

</html>